---
layout: default
title: Projects
---

<section id="content" class="content">
  <nav id="nav" class="nav post-nav">
    <ul>
      <li class="back"><a href="/">&larr; Home</a></li>
    </ul>
  </nav>

  <h2 class="title">Projects</h2>

  <div class="projects">
    <ul>
      <li class="project"><a class="bluenumi" href="bluenumi"><span class="title">Bluenumi</span></a></li>
      <li class="project"><a class="uncanny-dream-machine" href="uncanny-dream-machine"><span class="title">Uncanny Dream Machine</span></a></li>
      <li class="project"><a class="mercury-retrograde" href="mercury-retrograde"><span class="title">Mercury Retrograde</span></a></li>
    </ul>
  </div>
</section>
